// This a a geo file created using the python script Contour2geo.py // 
Mesh.Algorithm=5; 
// To controle the element size, one can directly modify the lc value in the geo file // 
lc = 100.0 ; 
// Mesh size near the boundary from prescribed value  //
Mesh.CharacteristicLengthFromCurvature = 0; 
Mesh.CharacteristicLengthFromPoints = 1; 
// Give a backgroung field with uniform value for the mesh size  // 
Mesh.CharacteristicLengthExtendFromBoundary = 0; 
Field[1] = MathEval; 
Field[1].F = Sprintf("%g",lc); 
Background Field = 1; 
Point(1) = { 12000.0, -892.67, 0.0, lc}; 
Point(2) = { 11900.0, -872.04, 0.0, lc}; 
Point(3) = { 11800.0, -853.31, 0.0, lc}; 
Point(4) = { 11700.0, -836.42, 0.0, lc}; 
Point(5) = { 11600.0, -821.34, 0.0, lc}; 
Point(6) = { 11500.0, -808.05, 0.0, lc}; 
Point(7) = { 11430.29, -800.0, 0.0, lc}; 
Point(8) = { 11400.0, -796.31, 0.0, lc}; 
Point(9) = { 11300.0, -785.94, 0.0, lc}; 
Point(10) = { 11200.0, -777.37, 0.0, lc}; 
Point(11) = { 11100.0, -770.57, 0.0, lc}; 
Point(12) = { 11000.0, -765.52, 0.0, lc}; 
Point(13) = { 10900.0, -762.2, 0.0, lc}; 
Point(14) = { 10800.0, -760.59, 0.0, lc}; 
Point(15) = { 10700.0, -760.67, 0.0, lc}; 
Point(16) = { 10600.0, -762.43, 0.0, lc}; 
Point(17) = { 10500.0, -765.85, 0.0, lc}; 
Point(18) = { 10400.0, -770.92, 0.0, lc}; 
Point(19) = { 10300.0, -777.63, 0.0, lc}; 
Point(20) = { 10200.0, -785.97, 0.0, lc}; 
Point(21) = { 10100.0, -795.94, 0.0, lc}; 
Point(22) = { 10064.71, -800.0, 0.0, lc}; 
Point(23) = { 10000.0, -807.1, 0.0, lc}; 
Point(24) = { 9900.0, -819.53, 0.0, lc}; 
Point(25) = { 9800.0, -833.47, 0.0, lc}; 
Point(26) = { 9700.0, -848.92, 0.0, lc}; 
Point(27) = { 9600.0, -865.87, 0.0, lc}; 
Point(28) = { 9500.0, -884.33, 0.0, lc}; 
Point(29) = { 9421.26, -900.0, 0.0, lc}; 
Point(30) = { 9400.0, -904.05, 0.0, lc}; 
Point(31) = { 9300.0, -924.23, 0.0, lc}; 
Point(32) = { 9200.0, -945.8, 0.0, lc}; 
Point(33) = { 9100.0, -968.77, 0.0, lc}; 
Point(34) = { 9000.0, -993.15, 0.0, lc}; 
Point(35) = { 8973.01, -1000.0, 0.0, lc}; 
Point(36) = { 8900.0, -1017.77, 0.0, lc}; 
Point(37) = { 8800.0, -1043.24, 0.0, lc}; 
Point(38) = { 8700.0, -1069.99, 0.0, lc}; 
Point(39) = { 8600.0, -1098.03, 0.0, lc}; 
Point(40) = { 8593.11, -1100.0, 0.0, lc}; 
Point(41) = { 8500.0, -1125.61, 0.0, lc}; 
Point(42) = { 8400.0, -1154.22, 0.0, lc}; 
Point(43) = { 8300.0, -1183.96, 0.0, lc}; 
Point(44) = { 8247.42, -1200.0, 0.0, lc}; 
Point(45) = { 8200.0, -1213.9, 0.0, lc}; 
Point(46) = { 8100.0, -1243.8, 0.0, lc}; 
Point(47) = { 8000.0, -1274.69, 0.0, lc}; 
Point(48) = { 7920.12, -1300.0, 0.0, lc}; 
Point(49) = { 7900.0, -1306.13, 0.0, lc}; 
Point(50) = { 7800.0, -1336.75, 0.0, lc}; 
Point(51) = { 7700.0, -1368.16, 0.0, lc}; 
Point(52) = { 7601.08, -1400.0, 0.0, lc}; 
Point(53) = { 7600.0, -1400.33, 0.0, lc}; 
Point(54) = { 7500.0, -1431.03, 0.0, lc}; 
Point(55) = { 7400.0, -1462.32, 0.0, lc}; 
Point(56) = { 7300.0, -1494.16, 0.0, lc}; 
Point(57) = { 7281.49, -1500.0, 0.0, lc}; 
Point(58) = { 7200.0, -1524.67, 0.0, lc}; 
Point(59) = { 7100.0, -1555.12, 0.0, lc}; 
Point(60) = { 7000.0, -1585.88, 0.0, lc}; 
Point(61) = { 6953.7, -1600.0, 0.0, lc}; 
Point(62) = { 6900.0, -1615.69, 0.0, lc}; 
Point(63) = { 6800.0, -1644.59, 0.0, lc}; 
Point(64) = { 6700.0, -1673.51, 0.0, lc}; 
Point(65) = { 6608.02, -1700.0, 0.0, lc}; 
Point(66) = { 6600.0, -1702.21, 0.0, lc}; 
Point(67) = { 6500.0, -1728.84, 0.0, lc}; 
Point(68) = { 6400.0, -1755.18, 0.0, lc}; 
Point(69) = { 6300.0, -1781.17, 0.0, lc}; 
Point(70) = { 6225.72, -1800.0, 0.0, lc}; 
Point(71) = { 6200.0, -1806.21, 0.0, lc}; 
Point(72) = { 6100.0, -1829.29, 0.0, lc}; 
Point(73) = { 6000.0, -1851.71, 0.0, lc}; 
Point(74) = { 5900.0, -1873.36, 0.0, lc}; 
Point(75) = { 5800.0, -1894.17, 0.0, lc}; 
Point(76) = { 5770.06, -1900.0, 0.0, lc}; 
Point(77) = { 5700.0, -1912.91, 0.0, lc}; 
Point(78) = { 5600.0, -1930.16, 0.0, lc}; 
Point(79) = { 5500.0, -1946.27, 0.0, lc}; 
Point(80) = { 5400.0, -1961.15, 0.0, lc}; 
Point(81) = { 5300.0, -1974.71, 0.0, lc}; 
Point(82) = { 5200.0, -1986.85, 0.0, lc}; 
Point(83) = { 5100.0, -1997.48, 0.0, lc}; 
Point(84) = { 5071.66, -2000.0, 0.0, lc}; 
Point(85) = { 5000.0, -2005.96, 0.0, lc}; 
Point(86) = { 4900.0, -2012.66, 0.0, lc}; 
Point(87) = { 4800.0, -2017.72, 0.0, lc}; 
Point(88) = { 4700.0, -2021.11, 0.0, lc}; 
Point(89) = { 4600.0, -2022.75, 0.0, lc}; 
Point(90) = { 4500.0, -2022.62, 0.0, lc}; 
Point(91) = { 4400.0, -2020.69, 0.0, lc}; 
Point(92) = { 4300.0, -2016.94, 0.0, lc}; 
Point(93) = { 4200.0, -2011.36, 0.0, lc}; 
Point(94) = { 4100.0, -2003.97, 0.0, lc}; 
Point(95) = { 4056.58, -2000.0, 0.0, lc}; 
Point(96) = { 4000.0, -1994.25, 0.0, lc}; 
Point(97) = { 3900.0, -1982.17, 0.0, lc}; 
Point(98) = { 3800.0, -1968.2, 0.0, lc}; 
Point(99) = { 3700.0, -1952.41, 0.0, lc}; 
Point(100) = { 3600.0, -1934.9, 0.0, lc}; 
Point(101) = { 3500.0, -1915.76, 0.0, lc}; 
Point(102) = { 3423.84, -1900.0, 0.0, lc}; 
Point(103) = { 3400.0, -1894.53, 0.0, lc}; 
Point(104) = { 3300.0, -1869.92, 0.0, lc}; 
Point(105) = { 3200.0, -1843.94, 0.0, lc}; 
Point(106) = { 3100.0, -1816.75, 0.0, lc}; 
Point(107) = { 3041.07, -1800.0, 0.0, lc}; 
Point(108) = { 3000.0, -1787.04, 0.0, lc}; 
Point(109) = { 2900.0, -1754.3, 0.0, lc}; 
Point(110) = { 2800.0, -1720.83, 0.0, lc}; 
Point(111) = { 2739.26, -1700.0, 0.0, lc}; 
Point(112) = { 2700.0, -1685.04, 0.0, lc}; 
Point(113) = { 2600.0, -1646.15, 0.0, lc}; 
Point(114) = { 2500.0, -1607.19, 0.0, lc}; 
Point(115) = { 2481.9, -1600.0, 0.0, lc}; 
Point(116) = { 2400.0, -1563.84, 0.0, lc}; 
Point(117) = { 2300.0, -1520.01, 0.0, lc}; 
Point(118) = { 2254.46, -1500.0, 0.0, lc}; 
Point(119) = { 2200.0, -1473.32, 0.0, lc}; 
Point(120) = { 2100.0, -1424.83, 0.0, lc}; 
Point(121) = { 2048.25, -1400.0, 0.0, lc}; 
Point(122) = { 2000.0, -1374.08, 0.0, lc}; 
Point(123) = { 1900.0, -1321.37, 0.0, lc}; 
Point(124) = { 1858.81, -1300.0, 0.0, lc}; 
Point(125) = { 1800.0, -1265.71, 0.0, lc}; 
Point(126) = { 1700.0, -1209.43, 0.0, lc}; 
Point(127) = { 1683.04, -1200.0, 0.0, lc}; 
Point(128) = { 1600.0, -1147.93, 0.0, lc}; 
Point(129) = { 1519.61, -1100.0, 0.0, lc}; 
Point(130) = { 1500.0, -1086.63, 0.0, lc}; 
Point(131) = { 1400.0, -1020.68, 0.0, lc}; 
Point(132) = { 1367.31, -1000.0, 0.0, lc}; 
Point(133) = { 1300.0, -951.04, 0.0, lc}; 
Point(134) = { 1225.29, -900.0, 0.0, lc}; 
Point(135) = { 1200.0, -879.73, 0.0, lc}; 
Point(136) = { 1100.0, -804.58, 0.0, lc}; 
Point(137) = { 1093.63, -800.0, 0.0, lc}; 
Point(138) = { 1000.0, -720.39, 0.0, lc}; 
Point(139) = { 974.15, -700.0, 0.0, lc}; 
Point(140) = { 900.0, -628.8, 0.0, lc}; 
Point(141) = { 867.37, -600.0, 0.0, lc}; 
Point(142) = { 800.0, -524.22, 0.0, lc}; 
Point(143) = { 776.31, -500.0, 0.0, lc}; 
Point(144) = { 706.21, -400.0, 0.0, lc}; 
Point(145) = { 700.0, -381.02, 0.0, lc}; 
Point(146) = { 669.61, -300.0, 0.0, lc}; 
Point(147) = { 691.52, -200.0, 0.0, lc}; 
Point(148) = { 700.0, -192.54, 0.0, lc}; 
Point(149) = { 800.0, -134.61, 0.0, lc}; 
Point(150) = { 900.0, -104.33, 0.0, lc}; 
Point(151) = { 924.23, -100.0, 0.0, lc}; 
Point(152) = { 1000.0, -91.71, 0.0, lc}; 
Point(153) = { 1100.0, -85.78, 0.0, lc}; 
Point(154) = { 1200.0, -83.48, 0.0, lc}; 
Point(155) = { 1300.0, -83.7, 0.0, lc}; 
Point(156) = { 1400.0, -85.66, 0.0, lc}; 
Point(157) = { 1500.0, -88.78, 0.0, lc}; 
Point(158) = { 1600.0, -92.64, 0.0, lc}; 
Point(159) = { 1700.0, -96.91, 0.0, lc}; 
Point(160) = { 1768.73, -100.0, 0.0, lc}; 
Point(161) = { 1800.0, -101.59, 0.0, lc}; 
Point(162) = { 1900.0, -106.71, 0.0, lc}; 
Point(163) = { 2000.0, -111.49, 0.0, lc}; 
Point(164) = { 2100.0, -115.78, 0.0, lc}; 
Point(165) = { 2200.0, -119.45, 0.0, lc}; 
Point(166) = { 2300.0, -122.39, 0.0, lc}; 
Point(167) = { 2400.0, -124.5, 0.0, lc}; 
Point(168) = { 2500.0, -125.69, 0.0, lc}; 
Point(169) = { 2600.0, -125.89, 0.0, lc}; 
Point(170) = { 2700.0, -125.0, 0.0, lc}; 
Point(171) = { 2800.0, -122.97, 0.0, lc}; 
Point(172) = { 2900.0, -119.71, 0.0, lc}; 
Point(173) = { 3000.0, -115.17, 0.0, lc}; 
Point(174) = { 3100.0, -109.25, 0.0, lc}; 
Point(175) = { 3200.0, -101.91, 0.0, lc}; 
Point(176) = { 3221.35, -100.0, 0.0, lc}; 
Point(177) = { 3300.0, -93.8, 0.0, lc}; 
Point(178) = { 3400.0, -84.46, 0.0, lc}; 
Point(179) = { 3500.0, -73.62, 0.0, lc}; 
Point(180) = { 3600.0, -61.21, 0.0, lc}; 
Point(181) = { 3700.0, -47.15, 0.0, lc}; 
Point(182) = { 3800.0, -31.36, 0.0, lc}; 
Point(183) = { 3900.0, -13.74, 0.0, lc}; 
Point(184) = { 3970.46, 0.0, 0.0, lc}; 
Point(185) = { 4000.0, 5.23, 0.0, lc}; 
Point(186) = { 4100.0, 24.7, 0.0, lc}; 
Point(187) = { 4200.0, 46.07, 0.0, lc}; 
Point(188) = { 4300.0, 69.43, 0.0, lc}; 
Point(189) = { 4400.0, 94.91, 0.0, lc}; 
Point(190) = { 4418.55, 100.0, 0.0, lc}; 
Point(191) = { 4500.0, 120.56, 0.0, lc}; 
Point(192) = { 4600.0, 147.85, 0.0, lc}; 
Point(193) = { 4700.0, 177.34, 0.0, lc}; 
Point(194) = { 4771.51, 200.0, 0.0, lc}; 
Point(195) = { 4800.0, 208.38, 0.0, lc}; 
Point(196) = { 4900.0, 239.68, 0.0, lc}; 
Point(197) = { 5000.0, 273.29, 0.0, lc}; 
Point(198) = { 5074.4, 300.0, 0.0, lc}; 
Point(199) = { 5100.0, 308.59, 0.0, lc}; 
Point(200) = { 5200.0, 343.98, 0.0, lc}; 
Point(201) = { 5300.0, 381.82, 0.0, lc}; 
Point(202) = { 5345.52, 400.0, 0.0, lc}; 
Point(203) = { 5400.0, 420.44, 0.0, lc}; 
Point(204) = { 5500.0, 460.02, 0.0, lc}; 
Point(205) = { 5594.97, 500.0, 0.0, lc}; 
Point(206) = { 5600.0, 502.0, 0.0, lc}; 
Point(207) = { 5700.0, 543.27, 0.0, lc}; 
Point(208) = { 5800.0, 587.09, 0.0, lc}; 
Point(209) = { 5828.27, 600.0, 0.0, lc}; 
Point(210) = { 5900.0, 630.99, 0.0, lc}; 
Point(211) = { 6000.0, 676.41, 0.0, lc}; 
Point(212) = { 6049.74, 700.0, 0.0, lc}; 
Point(213) = { 6100.0, 722.64, 0.0, lc}; 
Point(214) = { 6200.0, 769.56, 0.0, lc}; 
Point(215) = { 6262.1, 800.0, 0.0, lc}; 
Point(216) = { 6300.0, 817.69, 0.0, lc}; 
Point(217) = { 6400.0, 866.0, 0.0, lc}; 
Point(218) = { 6467.48, 900.0, 0.0, lc}; 
Point(219) = { 6500.0, 915.64, 0.0, lc}; 
Point(220) = { 6600.0, 965.19, 0.0, lc}; 
Point(221) = { 6667.53, 1000.0, 0.0, lc}; 
Point(222) = { 6700.0, 1016.0, 0.0, lc}; 
Point(223) = { 6800.0, 1066.61, 0.0, lc}; 
Point(224) = { 6863.66, 1100.0, 0.0, lc}; 
Point(225) = { 6900.0, 1118.24, 0.0, lc}; 
Point(226) = { 7000.0, 1169.73, 0.0, lc}; 
Point(227) = { 7057.03, 1200.0, 0.0, lc}; 
Point(228) = { 7100.0, 1221.86, 0.0, lc}; 
Point(229) = { 7200.0, 1273.98, 0.0, lc}; 
Point(230) = { 7248.69, 1300.0, 0.0, lc}; 
Point(231) = { 7300.0, 1326.31, 0.0, lc}; 
Point(232) = { 7400.0, 1378.8, 0.0, lc}; 
Point(233) = { 7439.6, 1400.0, 0.0, lc}; 
Point(234) = { 7500.0, 1431.03, 0.0, lc}; 
Point(235) = { 7600.0, 1483.62, 0.0, lc}; 
Point(236) = { 7630.72, 1500.0, 0.0, lc}; 
Point(237) = { 7700.0, 1535.47, 0.0, lc}; 
Point(238) = { 7800.0, 1587.84, 0.0, lc}; 
Point(239) = { 7823.02, 1600.0, 0.0, lc}; 
Point(240) = { 7900.0, 1639.05, 0.0, lc}; 
Point(241) = { 8000.0, 1690.87, 0.0, lc}; 
Point(242) = { 8017.55, 1700.0, 0.0, lc}; 
Point(243) = { 8100.0, 1741.2, 0.0, lc}; 
Point(244) = { 8200.0, 1792.12, 0.0, lc}; 
Point(245) = { 8215.47, 1800.0, 0.0, lc}; 
Point(246) = { 8300.0, 1841.34, 0.0, lc}; 
Point(247) = { 8400.0, 1891.01, 0.0, lc}; 
Point(248) = { 8418.15, 1900.0, 0.0, lc}; 
Point(249) = { 8500.0, 1938.93, 0.0, lc}; 
Point(250) = { 8600.0, 1986.99, 0.0, lc}; 
Point(251) = { 8627.18, 2000.0, 0.0, lc}; 
Point(252) = { 8700.0, 2033.45, 0.0, lc}; 
Point(253) = { 8800.0, 2079.56, 0.0, lc}; 
Point(254) = { 8844.54, 2100.0, 0.0, lc}; 
Point(255) = { 8900.0, 2124.43, 0.0, lc}; 
Point(256) = { 9000.0, 2168.24, 0.0, lc}; 
Point(257) = { 9072.72, 2200.0, 0.0, lc}; 
Point(258) = { 9100.0, 2211.43, 0.0, lc}; 
Point(259) = { 9200.0, 2252.64, 0.0, lc}; 
Point(260) = { 9300.0, 2293.71, 0.0, lc}; 
Point(261) = { 9315.65, 2300.0, 0.0, lc}; 
Point(262) = { 9400.0, 2332.44, 0.0, lc}; 
Point(263) = { 9500.0, 2370.39, 0.0, lc}; 
Point(264) = { 9579.35, 2400.0, 0.0, lc}; 
Point(265) = { 9600.0, 2407.38, 0.0, lc}; 
Point(266) = { 9700.0, 2442.0, 0.0, lc}; 
Point(267) = { 9800.0, 2475.89, 0.0, lc}; 
Point(268) = { 9873.2, 2500.0, 0.0, lc}; 
Point(269) = { 12000.0, 2500.0, 0.0, lc}; 
Line(1) = {1,2}; 
Line(2) = {2,3}; 
Line(3) = {3,4}; 
Line(4) = {4,5}; 
Line(5) = {5,6}; 
Line(6) = {6,7}; 
Line(7) = {7,8}; 
Line(8) = {8,9}; 
Line(9) = {9,10}; 
Line(10) = {10,11}; 
Line(11) = {11,12}; 
Line(12) = {12,13}; 
Line(13) = {13,14}; 
Line(14) = {14,15}; 
Line(15) = {15,16}; 
Line(16) = {16,17}; 
Line(17) = {17,18}; 
Line(18) = {18,19}; 
Line(19) = {19,20}; 
Line(20) = {20,21}; 
Line(21) = {21,22}; 
Line(22) = {22,23}; 
Line(23) = {23,24}; 
Line(24) = {24,25}; 
Line(25) = {25,26}; 
Line(26) = {26,27}; 
Line(27) = {27,28}; 
Line(28) = {28,29}; 
Line(29) = {29,30}; 
Line(30) = {30,31}; 
Line(31) = {31,32}; 
Line(32) = {32,33}; 
Line(33) = {33,34}; 
Line(34) = {34,35}; 
Line(35) = {35,36}; 
Line(36) = {36,37}; 
Line(37) = {37,38}; 
Line(38) = {38,39}; 
Line(39) = {39,40}; 
Line(40) = {40,41}; 
Line(41) = {41,42}; 
Line(42) = {42,43}; 
Line(43) = {43,44}; 
Line(44) = {44,45}; 
Line(45) = {45,46}; 
Line(46) = {46,47}; 
Line(47) = {47,48}; 
Line(48) = {48,49}; 
Line(49) = {49,50}; 
Line(50) = {50,51}; 
Line(51) = {51,52}; 
Line(52) = {52,53}; 
Line(53) = {53,54}; 
Line(54) = {54,55}; 
Line(55) = {55,56}; 
Line(56) = {56,57}; 
Line(57) = {57,58}; 
Line(58) = {58,59}; 
Line(59) = {59,60}; 
Line(60) = {60,61}; 
Line(61) = {61,62}; 
Line(62) = {62,63}; 
Line(63) = {63,64}; 
Line(64) = {64,65}; 
Line(65) = {65,66}; 
Line(66) = {66,67}; 
Line(67) = {67,68}; 
Line(68) = {68,69}; 
Line(69) = {69,70}; 
Line(70) = {70,71}; 
Line(71) = {71,72}; 
Line(72) = {72,73}; 
Line(73) = {73,74}; 
Line(74) = {74,75}; 
Line(75) = {75,76}; 
Line(76) = {76,77}; 
Line(77) = {77,78}; 
Line(78) = {78,79}; 
Line(79) = {79,80}; 
Line(80) = {80,81}; 
Line(81) = {81,82}; 
Line(82) = {82,83}; 
Line(83) = {83,84}; 
Line(84) = {84,85}; 
Line(85) = {85,86}; 
Line(86) = {86,87}; 
Line(87) = {87,88}; 
Line(88) = {88,89}; 
Line(89) = {89,90}; 
Line(90) = {90,91}; 
Line(91) = {91,92}; 
Line(92) = {92,93}; 
Line(93) = {93,94}; 
Line(94) = {94,95}; 
Line(95) = {95,96}; 
Line(96) = {96,97}; 
Line(97) = {97,98}; 
Line(98) = {98,99}; 
Line(99) = {99,100}; 
Line(100) = {100,101}; 
Line(101) = {101,102}; 
Line(102) = {102,103}; 
Line(103) = {103,104}; 
Line(104) = {104,105}; 
Line(105) = {105,106}; 
Line(106) = {106,107}; 
Line(107) = {107,108}; 
Line(108) = {108,109}; 
Line(109) = {109,110}; 
Line(110) = {110,111}; 
Line(111) = {111,112}; 
Line(112) = {112,113}; 
Line(113) = {113,114}; 
Line(114) = {114,115}; 
Line(115) = {115,116}; 
Line(116) = {116,117}; 
Line(117) = {117,118}; 
Line(118) = {118,119}; 
Line(119) = {119,120}; 
Line(120) = {120,121}; 
Line(121) = {121,122}; 
Line(122) = {122,123}; 
Line(123) = {123,124}; 
Line(124) = {124,125}; 
Line(125) = {125,126}; 
Line(126) = {126,127}; 
Line(127) = {127,128}; 
Line(128) = {128,129}; 
Line(129) = {129,130}; 
Line(130) = {130,131}; 
Line(131) = {131,132}; 
Line(132) = {132,133}; 
Line(133) = {133,134}; 
Line(134) = {134,135}; 
Line(135) = {135,136}; 
Line(136) = {136,137}; 
Line(137) = {137,138}; 
Line(138) = {138,139}; 
Line(139) = {139,140}; 
Line(140) = {140,141}; 
Line(141) = {141,142}; 
Line(142) = {142,143}; 
Line(143) = {143,144}; 
Line(144) = {144,145}; 
Line(145) = {145,146}; 
Line(146) = {146,147}; 
Line(147) = {147,148}; 
Line(148) = {148,149}; 
Line(149) = {149,150}; 
Line(150) = {150,151}; 
Line(151) = {151,152}; 
Line(152) = {152,153}; 
Line(153) = {153,154}; 
Line(154) = {154,155}; 
Line(155) = {155,156}; 
Line(156) = {156,157}; 
Line(157) = {157,158}; 
Line(158) = {158,159}; 
Line(159) = {159,160}; 
Line(160) = {160,161}; 
Line(161) = {161,162}; 
Line(162) = {162,163}; 
Line(163) = {163,164}; 
Line(164) = {164,165}; 
Line(165) = {165,166}; 
Line(166) = {166,167}; 
Line(167) = {167,168}; 
Line(168) = {168,169}; 
Line(169) = {169,170}; 
Line(170) = {170,171}; 
Line(171) = {171,172}; 
Line(172) = {172,173}; 
Line(173) = {173,174}; 
Line(174) = {174,175}; 
Line(175) = {175,176}; 
Line(176) = {176,177}; 
Line(177) = {177,178}; 
Line(178) = {178,179}; 
Line(179) = {179,180}; 
Line(180) = {180,181}; 
Line(181) = {181,182}; 
Line(182) = {182,183}; 
Line(183) = {183,184}; 
Line(184) = {184,185}; 
Line(185) = {185,186}; 
Line(186) = {186,187}; 
Line(187) = {187,188}; 
Line(188) = {188,189}; 
Line(189) = {189,190}; 
Line(190) = {190,191}; 
Line(191) = {191,192}; 
Line(192) = {192,193}; 
Line(193) = {193,194}; 
Line(194) = {194,195}; 
Line(195) = {195,196}; 
Line(196) = {196,197}; 
Line(197) = {197,198}; 
Line(198) = {198,199}; 
Line(199) = {199,200}; 
Line(200) = {200,201}; 
Line(201) = {201,202}; 
Line(202) = {202,203}; 
Line(203) = {203,204}; 
Line(204) = {204,205}; 
Line(205) = {205,206}; 
Line(206) = {206,207}; 
Line(207) = {207,208}; 
Line(208) = {208,209}; 
Line(209) = {209,210}; 
Line(210) = {210,211}; 
Line(211) = {211,212}; 
Line(212) = {212,213}; 
Line(213) = {213,214}; 
Line(214) = {214,215}; 
Line(215) = {215,216}; 
Line(216) = {216,217}; 
Line(217) = {217,218}; 
Line(218) = {218,219}; 
Line(219) = {219,220}; 
Line(220) = {220,221}; 
Line(221) = {221,222}; 
Line(222) = {222,223}; 
Line(223) = {223,224}; 
Line(224) = {224,225}; 
Line(225) = {225,226}; 
Line(226) = {226,227}; 
Line(227) = {227,228}; 
Line(228) = {228,229}; 
Line(229) = {229,230}; 
Line(230) = {230,231}; 
Line(231) = {231,232}; 
Line(232) = {232,233}; 
Line(233) = {233,234}; 
Line(234) = {234,235}; 
Line(235) = {235,236}; 
Line(236) = {236,237}; 
Line(237) = {237,238}; 
Line(238) = {238,239}; 
Line(239) = {239,240}; 
Line(240) = {240,241}; 
Line(241) = {241,242}; 
Line(242) = {242,243}; 
Line(243) = {243,244}; 
Line(244) = {244,245}; 
Line(245) = {245,246}; 
Line(246) = {246,247}; 
Line(247) = {247,248}; 
Line(248) = {248,249}; 
Line(249) = {249,250}; 
Line(250) = {250,251}; 
Line(251) = {251,252}; 
Line(252) = {252,253}; 
Line(253) = {253,254}; 
Line(254) = {254,255}; 
Line(255) = {255,256}; 
Line(256) = {256,257}; 
Line(257) = {257,258}; 
Line(258) = {258,259}; 
Line(259) = {259,260}; 
Line(260) = {260,261}; 
Line(261) = {261,262}; 
Line(262) = {262,263}; 
Line(263) = {263,264}; 
Line(264) = {264,265}; 
Line(265) = {265,266}; 
Line(266) = {266,267}; 
Line(267) = {267,268}; 
Line(268) = {268,269}; 
Line(269) = {269,1}; 
Curve Loop(1) = {1:269}; 
Plane Surface(1) = {1}; 
Physical Curve(1) = {1:269}; 
Physical Surface(1) = {1}; 
