!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Elmer Solver input file
!!
!! 1st order hydrostatic Stokes solver for (x,y) components.
!!
!! All units are in m-MPa-year
!! Temperatures are in Kelvin
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! check keywords warn
! echo on
$name="Hyd"

include defs.sif

Header
  Mesh DB "." "circle"
!  Mesh DB "." "deform"
  Results Directory "results"
End

Constants
End

Simulation
  Coordinate System  = "Cartesian 3D"
  Simulation Type = "Steady State"             

  ! Internal extrusion parameters, may be altered.
  Extruded Mesh Levels = Integer $nlayers
  Extruded Max Coordinate = Real 100		

  ! Coupled iterations between different solvers
  !---------------------------------------------
  Steady State Max Iterations = 1
  Initialize Dirichlet Conditions = Logical False
  
  ! Output files
  ! ------------
  Post File = $name$.vtu
  vtu: Save Bulk Only = Logical True

  Max Output Level = 7

! Mesh Levels = 2

!  Dirty Finish = Logical True
End

! Maps the constant-thickness mesh between given bedrock and surface topology
Solver 1 
  Exec Solver = "before simulation"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate = Integer 3
  Displacement Mode = Logical False
  Minimum Height = Real 5.0
  Dot Product Tolerance = 1.0e-3
End

! Computes height and depth assuming an extruded mesh.
Solver 2
  Exec Solver = "before simulation" 
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height

End 

Solver 3
  Exec Solver = "Before Timestep" 
  Equation = "Normal vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = -dofs 3 "Normal Vector"
  Optimize Bandwidth = Logical False
  ComputeAll = Logical False

  Exported Variable 1 = Flow Solution[Velocity:3 Pressure:1]


End

Solver 4
  Equation = "1st Order Stokes"
  Procedure = "HydrostaticNSVec" "HydrostaticNSSolver"
  Variable = -dofs 2 "Horizontal Velocity"
! Optionally populate all components to a vector (could be flow solution too)
!  Velocity Variable Name = String "Flow Solution"
  Velocity Variable Name = String "Velocity"
  Pressure Variable Name = String "Pressure"
  ! I chose to allocated velocity here too
!  Exported Variable 1 = Flow Solution[Velocity:3 Pressure:1]
! This is mainly for debugging. It is averaged –(du_x/dx + du_y/dy)
!  Exported Variable 2 = duz

! Therse are for information and will be populated
!  Exported Variable 2 = -elem Shearrate
!  Exported Variable 3 = -elem Viscosity
  Save Viscosity = Logical True
  Save Slip = Logical True

  include nonlinsys.sif
!  include gcr.sif
  !include mumps.sif

  include block2_idrs.sif

! GCR+ILU0
!  Linear System Solver = Iterative
!  Linear System Iterative Method = "BiCgStabl"
!  Idrs Parameter = 4
!  BiCgStabl Polynomial Degree = 5
!Linear System Convergence Tolerance = 1.0E-08
! Solving for residual allows us to use sloppier tolerances
! This seems to faster strategy.
!  Linear System Residual Mode = True
!  Linear System Convergence Tolerance = 1.0E-04 
!  Linear System Max Iterations = 500
!  Linear System Abort Not Converged = False
!  Linear System Preconditioning = "BILU1"
!  Linear System Residual Output = 1 !0


! Some timing info
  Boundary Assembly Timing = Logical True
  Bulk Assembly Timing = Logical True
  Solver Timing = Logical True
  Linear System Timing = Logical True
  Linear System Timing Cumulative = Logical True

  Number of Integration Points = Integer 21 ! 21, 28, 44, 64, ...

  Exported Variable 1 = freeboard
  Height Variable Name = String "freeboard"

  GradH Discretization = Logical True

!  Nonlinear System Max Iterations = 50

! Also works with quadratic p-elements!
! Element = p:2

! Activate this to save the linear system: linsys_a.dat and linsys_b.dat
!  Linear System Save = Logical True
! This one makes the saving happen only after all nonlin iterations. 
  Linear System Save Slot = "finish"
End

Solver 5
  Equation = SaveScalars
  Procedure = "SaveData" "SaveScalars"
  Show Norm = True
  Show Norm Index = 1

! Calculate the total kinetic energy of the ice
  Variable 1 = velocity 
  Operator 1 = convective energy

! Integrate over the x-velocity. As the slope is in x this is a robust measure
! for the goodness of the slip condition. 
  Variable 2 = velocity 1 
  Operator 2 = boundary int

  Show Norm Index = 1

  Filename = $name$.dat
End

Body 1
  Name = "glacier"
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Active Solvers(4) = 1 2 3 4
End

Body Force 1
  Flow BodyForce 1 = 0.0
  Flow BodyForce 2 = 0.0 
  Flow BodyForce 3 = $gravity
End

Material 1
  Name = "Ice"
  Density = Real $rhoi

  ! First viscosity with newtonian fluid
  ! happens to give velocities of proper size
  Viscosity = Real 1.0

  ! Nonnewtonian viscosity
  Viscosity Model = String "Glen"
  Glen Exponent = Real 3.0
  Critical Shear Rate =  Real 1.0E-10
  ! Paterson value in MPa^-3a^-1
  Limit Temperature = Real -10.0
  Rate Factor 1 = Real $A1 
  Rate Factor 2 = Real $A2 
  Activation Energy 1 = Real $Q1    
  Activation Energy 2 = Real $Q2 
  Glen Enhancement Factor = Real 1.0
  Relative Temperature = Real $Tc
 ! fixed rate-factor
 ! Set Arrhenius Factor = Logical True
 ! Arrhenius Factor = Real $1.0E-16 * 1.0E18
 ! Glen Enhancement Factor = Real 1.0
End

Boundary Condition 1
  ComputeNormal = Logical False
  Name = "sides"
!  Target Boundaries(4) = 1 2 3 4
  Target Boundaries(9) = 1 2 3 4 5 6 7 8 9

  External Pressure = Variable "Coordinate 3"
    Real MATC "-rhoi*gravity*(100.0-tx)"
End

!! DON'T CHANGE ORDER OF NEXT 2 BC's!
Boundary Condition 2
  ComputeNormal = Logical True
  Name = "bedrock"

! 1) No-slip velocity conditions 
  Horizontal Velocity 1 = Real 0.0
  Horizontal Velocity 2 = Real 0.0

! 2) Given slip coefficient 
!$slipcoeff=1.0
!  Slip Coefficient 1 = $slipcoeff
!  Slip Coefficient 2 = $slipcoeff
!  Slip Coefficient 3 = $slipcoeff

! 3) Internal slip relations
!  Weertman Friction Coefficient = Real 0.1
!  Weertman Exponent = Real $1.0/3.0
!  Weertman Linear Velocity = Real 0.00001

  Save Scalars = True
End

Boundary Condition 3
  ComputeNormal = Logical False
  Name = "surface"
End 

include shape.sif 

