!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Elmer Solver input file
!!
!! Vectorized Stokes solution for Midre Lovenbreen.
!! Including Semi-Lagrangian dating solver.
!!
!! All units are in m-MPa-year
!! Temperatures are in Kelvin
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! switch that on for debugging only
! ---------------------------------
! check keywords warn
! echo on
!!!!!!!!!!!!!!!!!!!!!!!!!
! DEFINITIONS used in run
!!!!!!!!!!!!!!!!!!!!!!!!!!
$name="Circle1_trans"
include defs.sif
$directmethod="mumps" !cPardiso"

! Temperature of the simulation in Celsius
! with the formula for A works only if T > -10
$Tc = -1.0




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Partitioned mesh
Header
  Mesh DB "." "circle"
  Results Directory "results"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
End


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System  = "Cartesian 3D"
  Simulation Type = "Transient"


  Timestepping Method = "bdf"
  BDF Order = 1
  Output Intervals(1) = 1  !#OutPutIntervals
  Timestep Intervals(1) = 50
  Timestep Sizes(1) = $1e-5



  ! Internal extrusion parameters, may be altered.
  Extruded Mesh Levels = Integer 9 
  Extruded Max Coordinate = Real 2000		

  ! Coupled iterations between different solvers
  !---------------------------------------------
  Steady State Max Iterations = 10
  Steady State Min Iterations = 1

  ! usually, Dirichlet BC's are initialized before everything else. Sometimes those 
  ! conditions are dependent on solutions of earlier solvers; next line ensures that
  ! this is not an issue.
  !-----------------------------------------
  Initialize Dirichlet Conditions = Logical False
  
  ! Output files
  ! ------------
  Post File = $name$.vtu
  vtu: Save Bulk Only = Logical False

  Scalars File = $name$.dat
  scalars: Parallel Reduce = Logical True

  Output File = $name$.result



  ! how verbose the solver should be
  !  3 = Only warnings
  ! 32 = Maximum verbosity
  !-------------------------------------------------------
  Max Output Level = 7
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! SOLVER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! Maps the constant-thickness mesh between given bedrock and surface topology
Solver 1
  Exec Solver = "before Timestep"
  Equation = "MapCoordinate"
  Procedure = "StructuredMeshMapper" "StructuredMeshMapper"

  Active Coordinate = Integer 3

  Displacement Mode = Logical False
  Correct Surface = Logical True

  Minimum Height = Real $MinH

  Correct Surface Mask = String "Glaciated"
  Dot Product Tolerance = 1.0e-3

  variable = MeshUpdate

End


! Computes height and depth assuming an extruded mesh.
Solver 2
  Exec Solver = "before Timestep"
  Equation = "HeightDepth"
  Procedure = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate = Integer 3
  Operator 1 = depth
  Operator 2 = height
End 

Solver 3
  Equation = "Stokes-Vec"
  Procedure = "IncompressibleNSVec" "IncompressibleNSSolver"
  Div-Curl Discretization = Logical False

  Optimize Bandwidth = Logical True
  Flow Model = Stokes

  include nonlinsys.sif
  include gcr.sif
  !include mumps.sif

  ! Convergence on timelevel (not required here)
  !---------------------------------------------
  !Relative Integration Order = -1
  Number of Integration Points = Integer 44 ! 21, 28, 44, 64, ...

  Save Viscosity = Logical True
  Save Slip = Logical True

! Some timing info
  Boundary Assembly Timing = Logical True
  Bulk Assembly Timing = Logical True
  Solver Timing = Logical True
  Linear System Timing = Logical True


! Activate this to save the linear system: linsys_a.dat and linsys_b.dat
!  Linear System Save = Logical True
! This one makes the saving happen only after all nonlin iterations. 
  Linear System Save Slot = "finish"
End



Solver 4
  Exec Solver = "Before Timestep"
  Equation = "Normal vector"
  Procedure = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable = -dofs 3 "Normal Vector"
  Optimize Bandwidth = Logical False
  ComputeAll = Logical False
End

Solver 5
   Exec Solver = "always"
   !Exec Solver = "Never"
   Equation = "Free Surface"
   Variable = String "Zs"
   Variable DOFs =  1
   ! needed for evaluating the contact pressure
   Exported Variable 1 = -dofs 1 "Zs Residual"
   ! needed for storing the initial shape (needed for updates)
   Exported Variable 2 = -dofs 1 "Ref Zs"
   Procedure = "FreeSurfaceSolver" "FreeSurfaceSolver"
  ! This would take the contrained points out of solution
  ! Use in serial run, only
 !  Before Linsolve = "EliminateDirichlet" "EliminateDirichlet"
   Linear System Solver = Iterative
   Linear System Max Iterations = 1500
   Linear System Iterative Method = BiCGStab
   Linear System Preconditioning = ILU1
   Linear System Convergence Tolerance = Real 1.0e-8
   !Linear System Abort Not Converged = False
   Linear System Residual Output = 1
   Nonlinear System Min Iterations = 2
   Nonlinear System Max Iterations = 100
   Nonlinear System Convergence Tolerance  = 1.0e-7
   !Nonlinear System Relaxation Factor = 0.60
   Steady State Convergence Tolerance = 1.0e-03
   Stabilization Method = Stabilized
   !Stabilization Method = Bubbles
   ! Apply contact problem    
   Apply Dirichlet = Logical True

! How much the free surface is relaxed
 !Relaxation Factor = Real 0.90      
 
End



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Body 1
  Name = "glacier"
  Equation = 1
  Material = 1
  Body Force = 1
  Initial Condition = 1
End

Body 2
  Name = "surface"
  Equation = 2
  Material = 2
  Body Force = 2
  Initial Condition = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(4) = 1 2 3 4
  Convection = Computed 
  Flow Solution Name = String "Flow Solution"
End

Equation 2
  Active Solvers(1)= 5
  Convection = Computed 
  Flow Solution Name = String "Flow Solution"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  ! Initial velocity is not really needed when using newtonian start

  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Velocity 3 = 0.0
End

Initial Condition 2
  $alfa=0
  $h0=2000
  $dh=1980
  $rad=80000.0
   !Zs = Real 1000
  Zs = Variable "Coordinate"
    Real MATC "h0-dh*((tx(0)^2+tx(1)^2)/rad^2)"
End



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Flow BodyForce 1 = 0.0
  Flow BodyForce 2 = 0.0 
  Flow BodyForce 3 = $gravity
End

Body Force 2
  Name = "MB"
  Zs Accumulation Flux 1 = Real 0.0
  Zs Accumulation Flux 2 = Real 0.0
  Zs Accumulation Flux 3 = Real 0.0
 Zs Accumulation Flux 3 = Variable "Coordinate", glaciated
   Real MATC "1e1*(-(tx(0)^2+tx(1)^2)/rad^2 +0.7*tx(0)^0)"
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! MATERIAL
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "Ice"
  Density = Real $rhoi

  ! First viscosity with newtonian fluid
  ! happens to give velocities of proper size
  Viscosity = Real 1.0 

  ! Nonnewtonian viscosity
  Viscosity Model = String "Glen"
 Glen Exponent = Real 3.0
 Critical Shear Rate =  Real 1.0E-10
  ! Paterson value in MPa^-3a^-1
  Limit Temperature = Real -10.0
  Rate Factor 1 = Real $A1 
  Rate Factor 2 = Real $A2 
  Activation Energy 1 = Real $Q1    
  Activation Energy 2 = Real $Q2 
  Glen Enhancement Factor = Real 1.0
  Constant Temperature = Real $Tc
  Relative Temperature = Real $Tc
End

Material 2
  Name = "SMB"
Min Zs = Real $MinH

End

Boundary Condition 1
  ComputeNormal = Logical False
  Name = "sides"
  Target Boundaries(4) = 1 2 3 4
  ! no slip
  !-------------------------
Velocity 1 = 0
Velocity 2 = 0
Velocity 3 = 0
Zs = Real $MinH
End


!! DON'T CHANGE ORDER OF NEXT 2 BC's!
!! They are automaticaly created in internal extrusion
!! bedrock:
Boundary Condition 2
  ComputeNormal = Logical True
  Name = "bedrock"
  Zb = Variable "Coordinate"
      Real MATC "0*tx(0)"
  Bottom Surface = Equals Zb
  ! No-slip velocity conditions
  Velocity 1 = Real 0.0
  Velocity 2 = Real 0.0
  Velocity 3 = Real 0.0
  

! Mask for creating the restart fields only where needed
! Refererred by: Exported Variable 1 Mask = ...
  Bedrock = Logical True
End

Boundary Condition 3
  ComputeNormal = Logical False
  Name = "surface"
  Body ID = 2
  Top Surface = Equals "Zs"
  Body ID = 2
  Surface = Logical True  
End

